[tox]
envlist =
    # python versions
    py{36,37,38}
    # run pytest
    test
    # publish to codecov.io
    codecov
    # performance testing
    performance
    performance-full

# skip tox sdist building to control what we are installing
skipsdist = True

# skip missing interpreters
skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:True}

# Default test environment
[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8

setenv =
    MPLBACKEND = Agg

passenv =
    codecov: TOXENV
    codecov: CI
    codecov: TRAVIS TRAVIS_*

deps =
    -rrequirements.txt
    test: pytest>=3.6.0
    test: pytest-cov>=2.6.0
    codecov: codecov>=1.4.0

commands =
    python setup.py develop
    py{36,37,38}: python setup_core.py build_ext --inplace

# Run pytest
[testenv:test]
whitelist_externals =
    npm
basepython =
    python
commands =
    npm install -g electron@1.8.4 orca  # for plotly static image export
    python -m pip install psutil requests  # for plotly static image export
commands_post =
    py{36,37,38}: python -c "from geomdl.core import NURBS; ns = NURBS.Surface(); print(ns.name)"
    #python -m pytest --cov=./
    python -m pytest --cov=./ --deselect=tests/visualization/test_visvtk.py

# Publish to codecov.io
[testenv:codecov]
basepython =
    python
commands =
    python -m codecov -e TOXENV

# Performance testing (only pure Python)
[testenv:performance]
basepython =
    python
commands_post =
    python .travisci/curve_sequential_pure.py

# Performance testing (Cython-compiled and pure Python)
[testenv:performance-full]
basepython =
    python
commands_post =
    python .travisci/curve_sequential_pure.py
    python .travisci/curve_sequential_core.py
